<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Inteli/Documents/GitHub/Tutorial_M2/SEMANA_02/03_AUT_EST_ENTREGA/curriculo.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2926"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainexperiencia"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE pessoa (
  id_pessoa INTEGER PRIMARY KEY AUTOINCREMENT,
  nome_pessoa TEXT(120) NOT NULL,
  cargo_pessoa TEXT(100) NOT NULL,
  foto_pessoa BLOB,
  endereco_pessoa TEXT(150),
  email_pessoa TEXT(120) NOT NULL,
  numero_telefone TEXT(11) NOT NULL,
  descricao_sobre_mim TEXT NOT NULL
);

CREATE TABLE experiencia (
  id_experiencia INTEGER PRIMARY KEY AUTOINCREMENT,
  nome_empresa TEXT NOT NULL,
  ano_inicio_empresa DATE NOT NULL,
  ano_fim_empresa DATE NOT NULL, 
  descricao_experiencia_empresa TEXT,
  id_pessoa INTEGER NOT NULL,
  FOREIGN KEY (id_pessoa) REFERENCES pessoa(id_pessoa)
);

CREATE TABLE personalidade (
  id_personalidade INTEGER PRIMARY KEY AUTOINCREMENT,
  nome_tipo_personalidade TEXT NOT NULL,
  nivel_tipo_personalidade TEXT NOT NULL,
  id_pessoa INTEGER NOT NULL,
  FOREIGN KEY (id_pessoa) REFERENCES pessoa(id_pessoa)
);

CREATE TABLE habilidade (
  id_habilidade INTEGER PRIMARY KEY AUTOINCREMENT,
  nome_habilidade TEXT NOT NULL,
  nivel_habilidade TEXT NOT NULL,
  id_pessoa INTEGER NOT NULL,
  FOREIGN KEY (id_pessoa) REFERENCES pessoa(id_pessoa)
);

CREATE TABLE formacao (
  id_formacao INTEGER PRIMARY KEY AUTOINCREMENT,
  curso_formacao TEXT NOT NULL,
  ano_inicio_formacao DATE NOT NULL,
  ano_fim_formacao DATE NOT NULL, 
  instituicao_formacao TEXT NOT NULL,
  diploma_formacao TEXT NOT NULL,
  descricao_formacao TEXT,
  id_pessoa INTEGER NOT NULL,
  FOREIGN KEY (id_pessoa) REFERENCES pessoa(id_pessoa)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
